# MyShoppingMall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frank/myshoppingmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/frank/myshoppingmall/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/frank/myshoppingmall/activity/: CollectActivity.java  ForgetActivity.java  LocationActivity.java  LoginActivity.java  MyOrderActivity.java  OrderActivity.java  RegisterActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/example/frank/myshoppingmall/adapter/: CartAdapter.java  CategoryContentAdapter.java  HomeRecycleViewAdapter.java  HomeViewpagerAdapter.java  (+9 more)
app/src/main/res/drawable/: divider_bg.xml  selector_icon_home.xml  selector_search_view.xml  shape_circle.xml
app/src/main/res/drawable-v21/: bg_btn_style_white.xml  selector_checkbox.xml  selector_list_item.xml
app/src/main/res/layout/: activity_address.xml  activity_city2.xml  activity_collect.xml  activity_forget.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_order.xml  activity_register.xml  activity_waredetail.xml  activity_warelist.xml  adapter_myorder.xml  fragment_baseorder.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_ware_default.xml  fragment_ware_price.xml  fragment_ware_sales.xml  gridview_item.xml  item_categoryfragment_content.xml  item_categoryfragment_leftmenu.xml  item_categoryloadmore.xml  item_fragment_cart.xml  item_fragment_mine.xml  item_homefragment_recycleview_left.xml  item_homefragment_recycleview_right.xml  item_hotfragment.xml  item_myorder_ry.xml  item_order_paylist.xml  item_order_recycleview.xml  item_orderlist.xml  item_viewpager.xml  mytoolbar.xml  tab_item_view.xml  title.xml  widet_num_add_sub.xml
app/src/main/res/values/: attrs.xml  color.xml  styles.xml
app/src/test/java/com/example/frank/myshoppingmall/: ExampleUnitTest.java
(+61 files in other folders)
