<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.example.frank.myshoppingmall.widget.MyToolBar
        android:id="@+id/ware_detail_toolbar"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowSeacherView="false"
        app:rightButtonText="分享"
        app:navigationIcon="@mipmap/icon_back_32px"
        >
    </com.example.frank.myshoppingmall.widget.MyToolBar>


    <WebView
        android:id="@+id/ware_detail_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </WebView>



</LinearLayout>