<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <com.example.frank.myshoppingmall.widget.MyToolBar
        android:id="@+id/activity_order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowSeacherView="false"
        app:navigationIcon="@mipmap/icon_back_32px"
        app:title="订单确认"></com.example.frank.myshoppingmall.widget.MyToolBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.frank.myshoppingmall.widget.MyScrollview
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/activity_order_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="姓名(150****5931)"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_order_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_order_username"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="江西省赣州市宁都县" />

                    <ImageButton
                        android:id="@+id/activity_order_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/icon_right_64" />
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_activity_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <ListView
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/order_activity_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                     />

                <LinearLayout
                    android:id="@+id/order_activity_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="#66000000"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="应付款:￥"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="12312123"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_createOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:background="#55ff0000"
                        android:gravity="center"
                        android:text="提交订单" />
                </LinearLayout>
            </LinearLayout>
        </com.example.frank.myshoppingmall.widget.MyScrollview>
    </RelativeLayout>
</LinearLayout>