<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.example.frank.myshoppingmall.widget.MyToolBar
        android:id="@+id/fragment_mine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowSeacherView="false"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        >
    </com.example.frank.myshoppingmall.widget.MyToolBar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#eb553e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.frank.myshoppingmall.widget.FrankCircleImageView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/fragment_mine_iv"
            android:src="@mipmap/beauty"
            app:type="circle"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/fragment_mine_tv"
            android:textSize="20sp"
            android:text="点击登入"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:id="@+id/fragment_mine_ry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/fragment_mine_bt_clear"
        android:layout_gravity="center"
        android:text="退出登录"
        android:background="#eb553e"
        android:visibility="visible"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>