<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:contentPadding="10dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/item_hotfragment_iv"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:maxLines="5"
                android:text="hhldkalkfjdlkajflkdjaklfjkla"
                android:textSize="15sp"
                android:id="@+id/item_hotfragment_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="j41241424"
                    android:textSize="20sp"
                    android:id="@+id/item_fragment_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:textSize="10sp"
                    android:id="@+id/item_hotfragment_bt_buy"
                    android:text="立即购买"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>