<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/mytoolbar_et"
        style="@style/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/icon_search"
        android:gravity="center"
        android:hint="请输入搜索内容" />

    <TextView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/mytoolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/mytoobar_bt"
        style="@android:style/Widget.Material.Toolbar.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="visible" />

</RelativeLayout>